.
|____.eslintrc.json
|____.gitignore
|____Example              //示例
| |____app.js
| |____components
| | |____account
| | | |____Base.js
| | | |____Event1.js
| |____configurations
| | |____RBACRules.json
| |____plugins
| | |____HttpLogger.js
| |____public
| | |____index.html
| |____router
| | |____accounts.js
| | |____index.js
| |____schemas
| | |____Account.js
| |____workflows
| | |____Account.js
|____index.js
|____package.json
|____plugit               //Plugit源码
| |____base               //Plugit超类
| | |____Component.js
| | |____Plugin.js
| | |____Worker.js
| | |____Workflow.js
| |____core               //Plugit核心实现
| | |____ComponentMap.js
| | |____ComponentMapDesignTable.js
| | |____ComponentRegistry.js
| | |____ComponentRegistTable.js
| | |____Database.js
| | |____NotificationCenter.js
| | |____PluginMap.js
| | |____PluginMapDesignTable.js
| | |____PluginRegistry.js
| | |____PluginRegistTable.js
| | |____Plugit.js
| | |____Transaction.js
| |____default.conf.js
| |____middleware
| | |____attachComponent.js
| | |____errorHandler.js
| | |____ignoreAssets.js
| | |____logger.js
| |____public             //Plugit管理面板
| | |____build
| | | |____plugit-backend
| | | | |____assets
| | | | | |____boundles
| | | | | | |____app.65df7e6a6ae5843a1ee3.js
| | | | | | |____vendors.65df7e6a6ae5843a1ee3.js
| | | | | |____fonts
| | | | | | |____MaterialIcons-Regular.eot
| | | | | | |____MaterialIcons-Regular.ttf
| | | | | | |____MaterialIcons-Regular.woff
| | | | | | |____MaterialIcons-Regular.woff2
| | | | | | |____Menlo-Regular.eot
| | | | | | |____Menlo-Regular.svg
| | | | | | |____Menlo-Regular.ttf
| | | | | | |____Menlo-Regular.woff
| | | | | | |____Menlo-Regular.woff2
| | | | |____index.html
| | |____src
| | | |____bower.json
| | | |____fonts
| | | | |____Menlo-Regular.eot
| | | | |____Menlo-Regular.svg
| | | | |____Menlo-Regular.ttf
| | | | |____Menlo-Regular.woff
| | | | |____Menlo-Regular.woff2
| | | |____less
| | | | |____common.less
| | | |____scripts
| | | | |____actions
| | | | | |____component.js
| | | | | |____componentMaps.js
| | | | | |____componentMapsGroups.js
| | | | |____components
| | | | | |____App.jsx
| | | | | |____common
| | | | | | |____DataFetcher.jsx
| | | | | | |____Flex.jsx
| | | | | | |____MatchInput.jsx
| | | | | | |____SplitView.jsx
| | | | | |____componentMaps
| | | | | | |____ComponentInfo.jsx
| | | | | | |____ComponentMaps.jsx
| | | | | | |____ComponentMapsGroups.jsx
| | | | | | |____ComponentsByType.jsx
| | | | | | |____CurrentInstalledComponent.jsx
| | | | | |____Navigator.jsx
| | | | |____containers
| | | | | |____AppContainer.jsx
| | | | | |____ComponentInfoContainer.jsx
| | | | | |____ComponentMapsContainer.jsx
| | | | | |____ComponentMapsGroupsContainer.jsx
| | | | | |____ComponentsByTypeContainer.jsx
| | | | |____index.js
| | | | |____pages
| | | | | |____AppPage.jsx
| | | | | |____ComponentMapsPage.jsx
| | | | |____reducers
| | | | | |____componentInfoReducer.js
| | | | | |____componentMapsGroupsReducer.js
| | | | | |____componentMapsReducer.js
| | | | | |____componentsByTypeReducer.js
| | | | | |____index.js
| | | | |____routes.js
| | | | |____store
| | | | | |____configureStore.dev.js
| | | | | |____configureStore.js
| | | | | |____configureStore.pro.js
| | | |____templates
| | | | |____index.html
| |____rbac
| | |____RBACProvider.js
| | |____rules.json
| |____schemas
| | |____ComponentMap.js
| | |____ComponentRegistry.js
| | |____History.js
| | |____PluginMap.js
| | |____PluginRegistry.js
| | |____Transaction.js
| |____utils
| | |____dirWalker.js
| | |____extension.js
| | |____hotLoader.js
| | |____mongoose-rollbackable.js
| | |____PlugitError.js
| | |____router.js
|____readme.md
|____readme.zh.md
|____webpack.config.js