a, abbr, address, article, aside, audio, b, blockquote, body, caption, cite, code, dd, del, dfn, dialog, div, dl, dt, em, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}

body * {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

*, :after, :before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Menlo', 'STHeiti Light', 'Microsoft YaHei', sans-serif;
  font-size: 1.6rem;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 62.5%;
}

@font-face {
  font-family: "Menlo";
  src: url("../fonts/Menlo-Regular.eot"); /* IE9*/
  src: url("../fonts/Menlo-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/Menlo-Regular.woff2") format("woff2"), /* chrome、firefox */ url("../fonts/Menlo-Regular.woff") format("woff"), /* chrome、firefox */ url("../fonts/Menlo-Regular.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url("../fonts/Menlo-Regular.svg#Menlo Regular") format("svg"); /* iOS 4.1- */
}

.active {
  background-color: lightblue;
}

.subHeader {
  background-color: #1976D2;
  color: #fff;
  height: 50px;
  align-items: center;
  //margin-bottom: -0.8rem;
  padding: 0 1.6rem;
}

.chipInList {
  padding: 0 1.2rem !important;
}

.flex1 {
  flex: 1;
}

.description {
  font-size: 1.4rem;
  color: #757575;
}

.header {
  background-color: #ffffff !important;
  color: #000 !important;
  box-shadow: 0 2px 4px rgba(0,0,0,.14);
  z-index: 999;
}

hr {
  height: 1px !important;
}

.refreshing {
  width: 3.6rem !important;
  height: 3.6rem !important;
  padding: 1.1rem;
}